<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
    </head>
    <body>
      <header>
        <nav>
          <div class="logo-container">
            <a href="#" class="navbar-logo"><img src="design-assets/png/logo.png" alt="logopic"></a>
            <a href="#logo" class="tajam-text" style="color:#00e0d0;">tajam</a>
          </div>
          <div class="nav-items-container">
            <ul>
            <i><a href="#" style="color: #00e0d0;">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EXPERTISE</a></li>
            <li><a href="#">TEAMS</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">PEOPLE</a></li>
            <li><a href="#">SAY</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <h1>We Are Awesome Creative Agency</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            consectetur maiores, porro incidunt optio vitae! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur maiores, porro incidunt optio vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur maiores, porro incidunt optio vitae! 
          </p>
          <a href="#" class="learn-more-button">LEARN MORE</a>
        </div>
      </header>
    </header>
    <main>
      <div class="row1">
        <div class="left-img">
          <img src="design-assets\png\logo-big.png" />
        </div>
        <div class="right-text">
          <h2>OUR STORY</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
            aspernatur veritatis. Accusantium rem, doloribus labore culpa ipsa
            molestiae placeat, mollitia distinctio aspernatur porro dolorem
            quaerat esse ullam. Quidem, nisi? Aspernatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
            deserunt ipsum nostrum corrupti harum maiores officia quae cum
            quidem distinctio libero ipsa, hic eum nulla? Ipsam, quam? Nihil,
            alias iusto.
          </p>
          <button href="#">Learn More</button>
        </div>
      </div>
      <div class="row2">
        <div class="row2-play-img-container">
          <img id="row2-play-img" src="/design-assets/png/play.png" alt="" />
          <p id="row2-paragraph">WATCH OUR STORY</p>
        </div>
      </div>
      <div class="row3">
        <div class="row3-head">
          <h3>EXPERTISE</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="row3-grid-container">
            <div class="row3-grid-item">
              <img src="./design-assets/png/screen.png" alt="Desktop is here" />
              <h3>WEB DESIGN & DEVELOPMENT</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis,
              </p>
            </div>
            <div class="row3-grid-item">
              <img src="./design-assets/png/pen.png" alt="Desktop is here" />
              <h3>BANDING IDENTITY</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis,
              </p>
            </div>
            <div class="row3-grid-item">
              <img src="./design-assets/png/mobile.png" alt="Desktop is here" />
              <h3>MOBILE APP</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis,
              </p>
            </div>
            <div class="row3-grid-item">
              <img src="./design-assets/png/graph.png" alt="Desktop is here" />
              <h3>SEARCH ENGINE OPTIMIZATION</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis,
              </p>
            </div>
            <div class="row3-grid-item">
              <img
                src="./design-assets/png/gameboy.png"
                alt="Desktop is here"
              />
              <h3>GAME DEVELOPMENT</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis,
              </p>
            </div>
            <div class="row3-grid-item">
              <img src="./design-assets/png/heart.png" alt="Desktop is here" />
              <h3>MADE WITH LOVE</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis,
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row4"></div>
      <div class="row5"></div>
    </main>
    <footer></footer>
  </body>
</html>
